<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual de Tesis</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Biblioteca Virtual de Tesis</h1>
        <input type="text" id="search" placeholder="Buscar tesis...">
        <select id="filter-career">
            <option value="">Filtrar por carrera</option>
            <option value="Ingeniería">Ingeniería</option>
            <option value="Ciencias Sociales">Ciencias Sociales</option>
            <option value="Humanidades">Humanidades</option>
            <!-- Agregar más opciones según sea necesario -->
        </select>
        <select id="filter-alphabetical">
            <option value="">Ordenar alfabéticamente</option>
            <option value="asc">A-Z</option>
            <option value="desc">Z-A</option>
        </select>
        <select id="filter-date">
            <option value="">Filtrar por fecha de publicación</option>
            <!-- Opciones de fechas se agregarán dinámicamente -->
        </select>
        <select id="filter-author">
            <option value="">Filtrar por autor</option>
            <!-- Opciones de autores se agregarán dinámicamente -->
        </select>
    </header>
    <main>
        <section id="thesis-list">
            <!-- Las tesis se mostrarán aquí dinámicamente -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Biblioteca Virtual de Tesis</p>
    </footer>
    <script src="scripts/app.js"></script>
</body>
</html>