body {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
}

header {
  background: linear-gradient(90deg, #284978 1%, #133D79 39%, #002F71 71%);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 8px 16px rgba(0, 45, 107, 0.649); /* Sombra en la parte inferior */
}

header .logo {
  width: 50px;
  height: auto;
}

header input {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: none;
  border: none;
  outline: none;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: #fff;
}

header .logout-icons {
  display: flex;
  gap: 10px;
}

header .logout-icons svg {
  fill: white;
  cursor: pointer;
  width: 42px;
  height: 42px;
}

.container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas */
  align-items: flex-start;
  justify-content: flex-start;
  margin: 60px 250px;
  height: 55vh;
  border-radius: 10px;
  /* border: 5px solid #284978; */
  overflow-y: auto; /* Habilita el scroll vertical */
  box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total */
}

/* VISTA DE TESIS */

.thesis {
  display: flex;
  flex-direction: column; /* Alinea el contenido en columna */
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center; /* Centra el contenido verticalmente */
  margin: 10px;
  height: 12rem; /* Ajusta la altura */
  width: 10rem; /* Ajusta el ancho */
  border-radius: 20px; /* Bordes redondeados */
  background-color: #ffffff; /* Fondo blanco */
  box-shadow: 8px 8px 16px rgba(0, 45, 107, 0.517), -8px -8px 16px rgba(255, 255, 255, 0.7); /* Efecto neumorfismo con tonos de azul */
  color: #284978; /* Texto azul para contraste */
  cursor: pointer;
  transition: all 0.3s ease-in-out; /* Suaviza las transiciones */
  padding: 1rem; /* Espaciado interno */
  text-align: center; /* Centra el texto */
}

.thesis:hover {
  box-shadow: inset 4px 4px 8px rgba(0, 45, 107, 0.517), inset -4px -4px 8px rgba(255, 255, 255, 0.7); /* Efecto al pasar el mouse */
  background-color: #f9f9f9; /* Fondo ligeramente más claro al pasar el mouse */
}



